// ===== THEME METADATA ===== //
name=Neon Cyber
author=TBKR3BORN
androidWallpaper=fill
comment=Dark mode + neon accents + chat dividers!

// ===== WALLPAPER (REQUIRED FOR IMAGE) ===== //
// REPLACE WITH YOUR IMAGE URL (must be JPEG/PNG)!
wallpaper=https://raw.githubusercontent.com/Nipho999/Themes/refs/heads/main/IMG_20250719_071135_642.jpg

// ===== CORE COLORS ===== //
backgroundColor=#ff000000       // Pure black background
textColor=#ffffffff            // White text
accentColor=#ff00f0ff          // Neon cyan accent
headerColor=#ff111111          // Slightly lighter header

// ===== CHAT BUBBLES (DARK) ===== //
chatOutBubbleColor=#ff002233    // Dark blue sent bubbles
chatOutBubbleSelectedColor=#ff001122  
chatInBubbleColor=#ff1a1a1a     // Dark gray received bubbles
chatInBubbleSelectedColor=#ff252525  

// ===== NEON GLOW ELEMENTS ===== //
buttonColor=#ff00f0ff          // Neon cyan buttons
tabActiveTextColor=#ff00f0ff    // Glowing active tab
linkColor=#ff00aaff            // Bright blue links
unreadBadgeActiveBackground=#ff00f0ff  // Neon notification badge

// ===== CHAT SEPARATORS (LINES) ===== //
dividerColor=#ff333333          // Gray divider lines
sectionHeaderTextColor=#ff00f0ff  // Neon section headers

// ===== EXTRA NEON TOUCHES ===== //
emojiPanelBackground=#ff0a0a0a  // Dark emoji panel
playerProgress=#ff00f0ff        // Neon progress bars
